{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "docVariant",
      "type": "promptString",
      "description": "Variant (for example: VARIANT_A)",
      "default": "VARIANT_A"
    }
  ],
  "tasks": [
    {
      "label": "DocGen: List Variants (Current Doc)",
      "type": "shell",
      "command": "C:/ProgramData/anaconda3/python.exe",
      "args": [
        "C:/source/github/doc-generator/buildModularDocument.py",
        "${workspaceFolder}",
        "--list"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "DocGen: Build One Variant (PDF, Current Doc)",
      "type": "shell",
      "command": "C:/ProgramData/anaconda3/python.exe",
      "args": [
        "C:/source/github/doc-generator/buildModularDocument.py",
        "${workspaceFolder}",
        "${input:docVariant}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "DocGen: Build All Variants (Current Doc)",
      "type": "shell",
      "command": "C:/ProgramData/anaconda3/python.exe",
      "args": [
        "C:/source/github/doc-generator/buildModularDocument.py",
        "${workspaceFolder}",
        "--all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "DocGen: Markdown Only (Current Doc)",
      "type": "shell",
      "command": "C:/ProgramData/anaconda3/python.exe",
      "args": [
        "C:/source/github/doc-generator/buildModularDocument.py",
        "${workspaceFolder}",
        "${input:docVariant}",
        "--md"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "DocGen: Markdown + DOCX (No PDF, Current Doc)",
      "type": "shell",
      "command": "C:/ProgramData/anaconda3/python.exe",
      "args": [
        "C:/source/github/doc-generator/buildModularDocument.py",
        "${workspaceFolder}",
        "${input:docVariant}",
        "--md",
        "--docx"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "DocGen: Validate Markdown Policy (Current Doc)",
      "type": "shell",
      "command": "C:/ProgramData/anaconda3/python.exe",
      "args": [
        "C:/source/github/doc-generator/buildModularDocument.py",
        "${workspaceFolder}",
        "--all",
        "--md"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
